<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FootprintDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forest Land&quot;'>
        <calculation class='tableau' formula='&quot;Forest Land&quot;' />
        <members>
          <member value='&quot;Cropland Footprint&quot;' />
          <member value='&quot;Grazing Footprint&quot;' />
          <member value='&quot;Forest Product Footprint&quot;' />
          <member value='&quot;Carbon Footprint&quot;' />
          <member value='&quot;Fish Footprint&quot;' />
          <member value='&quot;Built Up Land Footprint&quot;' />
          <member value='&quot;Total Ecological Footprint&quot;' />
          <member value='&quot;Cropland&quot;' />
          <member value='&quot;Grazing Land&quot;' />
          <member value='&quot;Forest Land&quot;' />
          <member value='&quot;Fishing ground&quot;' />
          <member value='&quot;Built up Land&quot;' />
          <member value='&quot;Total biocapacity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Ecological Footprint 2023+' inline='true' name='federated.0x1st8a03j67yk0zwf3k71t4cj70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Ecological Footprint 2023' name='textscan.1a02aqh1mhybcg18oz0ja072jk3b'>
            <connection class='textscan' directory='C:/Users/Uthar/Downloads' filename='Global Ecological Footprint 2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a02aqh1mhybcg18oz0ja072jk3b' name='Global Ecological Footprint 2023.csv' table='[Global Ecological Footprint 2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='SDGi' ordinal='2' />
            <column datatype='integer' name='Life Exectancy' ordinal='3' />
            <column datatype='real' name='HDI' ordinal='4' />
            <column datatype='real' name='Per Capita GDP' ordinal='5' />
            <column datatype='string' name='Income Group' ordinal='6' />
            <column datatype='real' name='Population (millions)' ordinal='7' />
            <column datatype='real' name='Cropland Footprint' ordinal='8' />
            <column datatype='real' name='Grazing Footprint' ordinal='9' />
            <column datatype='real' name='Forest Product Footprint' ordinal='10' />
            <column datatype='real' name='Carbon Footprint' ordinal='11' />
            <column datatype='real' name='Fish Footprint' ordinal='12' />
            <column datatype='real' name='Built up land' ordinal='13' />
            <column datatype='real' name='Total Ecological Footprint (Consumption)' ordinal='14' />
            <column datatype='real' name='Cropland' ordinal='15' />
            <column datatype='real' name='Grazing land' ordinal='16' />
            <column datatype='real' name='Forest land' ordinal='17' />
            <column datatype='real' name='Fishing ground' ordinal='18' />
            <column datatype='real' name='Built up land 1' ordinal='19' />
            <column datatype='real' name='Total biocapacity ' ordinal='20' />
            <column datatype='real' name='Ecological (Deficit) or Reserve' ordinal='21' />
            <column datatype='real' name='Number of Earths required' ordinal='22' />
            <column datatype='real' name='Number of Countries required' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDGi]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Exectancy]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita GDP]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (millions)]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cropland Footprint]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grazing Footprint]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Product Footprint]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Footprint]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish Footprint]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Built up land]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ecological Footprint (Consumption)]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cropland]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grazing land]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest land]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing ground]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Built up land 1]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total biocapacity ]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecological (Deficit) or Reserve]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Earths required]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Countries required]</local-name>
            <parent-name>[Global Ecological Footprint 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick A Metric Calc' datatype='real' name='[Calculation_85286939268337665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Ecological Footprint&apos; then [Total Ecological Footprint (Consumption)]&#13;&#10;when &apos;Cropland Footprint&apos; then [Cropland Footprint]&#13;&#10;when &apos;Grazing Footprint&apos; then [Grazing Footprint]&#13;&#10;when &apos;Forest Product Footprint&apos; then [Forest Product Footprint]&#13;&#10;when &apos;Carbon Footprint&apos; then [Carbon Footprint]&#13;&#10;when &apos;Fish Footprint&apos; then [Fish Footprint]&#13;&#10;when &apos;Built Up Land Footprint&apos; then [Built up land]&#13;&#10;when &apos;Total biocapacity&apos; then [Total biocapacity ]&#13;&#10;when &apos;Cropland&apos; then [Cropland]&#13;&#10;when &apos;Grazing Land&apos; then [Grazing land]&#13;&#10;when &apos;Forest Land&apos; then [Forest land]&#13;&#10;when &apos;Fishing ground&apos; then [Fishing ground]&#13;&#10;when &apos;Built up Land&apos; then [Built up land 1]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Life Exectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Countries required]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Earths required]' role='measure' type='quantitative' />
      <column datatype='real' name='[Per Capita GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population (millions)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='SD Gi' datatype='real' name='[SDGi]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Ecological Footprint (Consumption)]' role='measure' type='quantitative' />
      <column caption='Total biocapacity' datatype='real' name='[Total biocapacity ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Ecological Footprint 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Ecological Footprint 2023.csv_88F9226D801B4A898660EAE5A781A212]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_85286939268337665]' derivation='Avg' name='[avg:Calculation_85286939268337665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Exectancy]' derivation='Avg' name='[avg:Life Exectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Countries required]' derivation='Avg' name='[avg:Number of Countries required:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Earths required]' derivation='Avg' name='[avg:Number of Earths required:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita GDP]' derivation='Avg' name='[avg:Per Capita GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (millions)]' derivation='Avg' name='[avg:Population (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Ecological Footprint (Consumption)]' derivation='Avg' name='[avg:Total Ecological Footprint (Consumption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total biocapacity ]' derivation='Avg' name='[avg:Total biocapacity :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life Exectancy]' derivation='Sum' name='[sum:Life Exectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita GDP]' derivation='Sum' name='[sum:Per Capita GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (millions)]' derivation='Sum' name='[sum:Population (millions):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forest Land&quot;'>
          <calculation class='tableau' formula='&quot;Forest Land&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Ecological Footprint 2023+' name='federated.0x1st8a03j67yk0zwf3k71t4cj70' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1st8a03j67yk0zwf3k71t4cj70'>
            <column datatype='real' name='[Built up land]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carbon Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cropland Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ecological (Deficit) or Reserve]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fish Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest Product Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grazing Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Exectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per Capita GDP]' role='measure' type='quantitative' />
            <column caption='SD Gi' datatype='real' name='[SDGi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Ecological Footprint (Consumption)]' role='measure' type='quantitative' />
            <column caption='Total biocapacity' datatype='real' name='[Total biocapacity ]' role='measure' type='quantitative' />
            <column-instance column='[Built up land]' derivation='Avg' name='[avg:Built up land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon Footprint]' derivation='Avg' name='[avg:Carbon Footprint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cropland Footprint]' derivation='Avg' name='[avg:Cropland Footprint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ecological (Deficit) or Reserve]' derivation='Avg' name='[avg:Ecological (Deficit) or Reserve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fish Footprint]' derivation='Avg' name='[avg:Fish Footprint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forest Product Footprint]' derivation='Avg' name='[avg:Forest Product Footprint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grazing Footprint]' derivation='Avg' name='[avg:Grazing Footprint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI]' derivation='Avg' name='[avg:HDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Exectancy]' derivation='Avg' name='[avg:Life Exectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita GDP]' derivation='Avg' name='[avg:Per Capita GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDGi]' derivation='Avg' name='[avg:SDGi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ecological Footprint (Consumption)]' derivation='Avg' name='[avg:Total Ecological Footprint (Consumption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total biocapacity ]' derivation='Avg' name='[avg:Total biocapacity :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Total Ecological Footprint (Consumption):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Built up land:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:SDGi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Life Exectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:HDI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Per Capita GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Cropland Footprint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Grazing Footprint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Forest Product Footprint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Carbon Footprint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Fish Footprint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Total biocapacity :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Ecological (Deficit) or Reserve:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Total Ecological Footprint (Consumption):qk]&quot;</bucket>
              <bucket>&quot;[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Built up land:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[Multiple Values]' />
              <text column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Life Expectancy Based on &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Ecological Footprint 2023+' name='federated.0x1st8a03j67yk0zwf3k71t4cj70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forest Land&quot;'>
              <calculation class='tableau' formula='&quot;Forest Land&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x1st8a03j67yk0zwf3k71t4cj70'>
            <column datatype='real' name='[Built up land 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Built up land]' role='measure' type='quantitative' />
            <column caption='Pick A Metric Calc' datatype='real' name='[Calculation_85286939268337665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Ecological Footprint&apos; then [Total Ecological Footprint (Consumption)]&#13;&#10;when &apos;Cropland Footprint&apos; then [Cropland Footprint]&#13;&#10;when &apos;Grazing Footprint&apos; then [Grazing Footprint]&#13;&#10;when &apos;Forest Product Footprint&apos; then [Forest Product Footprint]&#13;&#10;when &apos;Carbon Footprint&apos; then [Carbon Footprint]&#13;&#10;when &apos;Fish Footprint&apos; then [Fish Footprint]&#13;&#10;when &apos;Built Up Land Footprint&apos; then [Built up land]&#13;&#10;when &apos;Total biocapacity&apos; then [Total biocapacity ]&#13;&#10;when &apos;Cropland&apos; then [Cropland]&#13;&#10;when &apos;Grazing Land&apos; then [Grazing land]&#13;&#10;when &apos;Forest Land&apos; then [Forest land]&#13;&#10;when &apos;Fishing ground&apos; then [Fishing ground]&#13;&#10;when &apos;Built up Land&apos; then [Built up land 1]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Carbon Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cropland Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cropland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fish Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fishing ground]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest Product Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest land]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grazing Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grazing land]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Exectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Total Ecological Footprint (Consumption)]' role='measure' type='quantitative' />
            <column caption='Total biocapacity' datatype='real' name='[Total biocapacity ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85286939268337665]' derivation='Avg' name='[avg:Calculation_85286939268337665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Exectancy]' derivation='Avg' name='[avg:Life Exectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Calculation_85286939268337665:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Life Exectancy:</run>
                <run bold='true'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Life Exectancy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Life Exectancy:qk]</rows>
        <cols>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Calculation_85286939268337665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Average <[Parameters].[Parameter 1]> By Country]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Ecological Footprint 2023+' name='federated.0x1st8a03j67yk0zwf3k71t4cj70' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forest Land&quot;'>
              <calculation class='tableau' formula='&quot;Forest Land&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x1st8a03j67yk0zwf3k71t4cj70'>
            <column datatype='real' name='[Built up land 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Built up land]' role='measure' type='quantitative' />
            <column caption='Pick A Metric Calc' datatype='real' name='[Calculation_85286939268337665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Ecological Footprint&apos; then [Total Ecological Footprint (Consumption)]&#13;&#10;when &apos;Cropland Footprint&apos; then [Cropland Footprint]&#13;&#10;when &apos;Grazing Footprint&apos; then [Grazing Footprint]&#13;&#10;when &apos;Forest Product Footprint&apos; then [Forest Product Footprint]&#13;&#10;when &apos;Carbon Footprint&apos; then [Carbon Footprint]&#13;&#10;when &apos;Fish Footprint&apos; then [Fish Footprint]&#13;&#10;when &apos;Built Up Land Footprint&apos; then [Built up land]&#13;&#10;when &apos;Total biocapacity&apos; then [Total biocapacity ]&#13;&#10;when &apos;Cropland&apos; then [Cropland]&#13;&#10;when &apos;Grazing Land&apos; then [Grazing land]&#13;&#10;when &apos;Forest Land&apos; then [Forest land]&#13;&#10;when &apos;Fishing ground&apos; then [Fishing ground]&#13;&#10;when &apos;Built up Land&apos; then [Built up land 1]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Carbon Footprint]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Cropland Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cropland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fish Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fishing ground]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest Product Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest land]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grazing Footprint]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grazing land]' role='measure' type='quantitative' />
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Exectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per Capita GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Total Ecological Footprint (Consumption)]' role='measure' type='quantitative' />
            <column caption='Total biocapacity' datatype='real' name='[Total biocapacity ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85286939268337665]' derivation='Avg' name='[avg:Calculation_85286939268337665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI]' derivation='Avg' name='[avg:HDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Exectancy]' derivation='Avg' name='[avg:Life Exectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita GDP]' derivation='Avg' name='[avg:Per Capita GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (millions)]' derivation='Avg' name='[avg:Population (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Calculation_85286939268337665:qk]' />
              <tooltip column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Population (millions):qk]' />
              <tooltip column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:HDI:qk]' />
              <tooltip column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Life Exectancy:qk]' />
              <tooltip column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Per Capita GDP:qk]' />
              <lod column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Country:nk]' />
              <geometry column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true' underline='true'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Population: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Population (millions):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Life Expectancy:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Life Exectancy:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>HDI: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:HDI:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Per Capita GDP:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Per Capita GDP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[Latitude (generated)]</rows>
        <cols>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='deficit or reserve'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Ecological Footprint 2023+' name='federated.0x1st8a03j67yk0zwf3k71t4cj70' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1st8a03j67yk0zwf3k71t4cj70'>
            <column datatype='real' name='[Ecological (Deficit) or Reserve]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Ecological (Deficit) or Reserve]' derivation='Avg' name='[avg:Ecological (Deficit) or Reserve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia-Pacific&quot;</bucket>
              <bucket>&quot;Other Europe&quot;</bucket>
              <bucket>&quot;Central America/Caribbean&quot;</bucket>
              <bucket>&quot;EU-27&quot;</bucket>
              <bucket>&quot;Middle East/Central Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Ecological (Deficit) or Reserve:qk]' />
              <text column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Ecological (Deficit) or Reserve:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Ecological (Deficit) or Reserve:	</run>
                <run bold='true'><![CDATA[<[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Ecological (Deficit) or Reserve:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='num of earth or countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Earths &amp; Countries Required
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Ecological Footprint 2023+' name='federated.0x1st8a03j67yk0zwf3k71t4cj70' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1st8a03j67yk0zwf3k71t4cj70'>
            <column datatype='real' name='[Number of Countries required]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Earths required]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Number of Countries required]' derivation='Avg' name='[avg:Number of Countries required:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Earths required]' derivation='Avg' name='[avg:Number of Earths required:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Number of Countries required:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Number of Earths required:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]</rows>
        <cols>([federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Number of Countries required:qk] + [federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Number of Earths required:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Ecological Footprint 2023+' name='federated.0x1st8a03j67yk0zwf3k71t4cj70' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forest Land&quot;'>
          <calculation class='tableau' formula='&quot;Forest Land&quot;' />
          <members>
            <member value='&quot;Cropland Footprint&quot;' />
            <member value='&quot;Grazing Footprint&quot;' />
            <member value='&quot;Forest Product Footprint&quot;' />
            <member value='&quot;Carbon Footprint&quot;' />
            <member value='&quot;Fish Footprint&quot;' />
            <member value='&quot;Built Up Land Footprint&quot;' />
            <member value='&quot;Total Ecological Footprint&quot;' />
            <member value='&quot;Cropland&quot;' />
            <member value='&quot;Grazing Land&quot;' />
            <member value='&quot;Forest Land&quot;' />
            <member value='&quot;Fishing ground&quot;' />
            <member value='&quot;Built up Land&quot;' />
            <member value='&quot;Total biocapacity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x1st8a03j67yk0zwf3k71t4cj70'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='16444' id='1' type-v2='text' w='22167' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Global Ecological</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Footprint</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='56000' id='2' name='country insights' w='40417' x='22167' y='1222' />
        <zone h='34778' id='3' mode='radiolist' name='country insights' param='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[none:Region:nk]' type-v2='filter' w='22167' x='0' y='65000'>
        </zone>
        <zone h='46778' id='4' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22167' x='83' y='17222'>
        </zone>
        <zone h='39000' id='5' name='deficit or reserve' show-title='false' w='31417' x='68167' y='60444' />
        <zone h='37111' id='6' name='num of earth or countries' show-title='false' w='46000' x='22417' y='62222' />
        <zone h='56222' id='8' name='Sheet 5' w='37000' x='62500' y='667' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='678e499b-ec5a-4687-a65d-6e7370e47033' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='678e499b-ec5a-4687-a65d-6e7370e47033' node-guid='883f09ee-81c7-4e57-b581-adc11ac7226d' />
        <pair execution-subgraph-guid='678e499b-ec5a-4687-a65d-6e7370e47033' node-guid='67306023-403b-42a1-acbc-912f7e97242b' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='e17a27e3-2832-40b8-948a-42f2165fef6a' node-guid='883f09ee-81c7-4e57-b581-adc11ac7226d' value-output-guid='c6726c7d-30fa-473e-92e0-732f9bbc9d89' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0x1st8a03j67yk0zwf3k71t4cj70].[avg:Calculation_85286939268337665:qk]' node-guid='67306023-403b-42a1-acbc-912f7e97242b' orientation='horizontal' sheet-identifier='{59C220FF-C7A9-438D-9E5E-6CF218785FD8}' title-input-guid='ab23ea68-0299-4d99-aae1-1cf472d4003a' />
      </nodes>
      <edges>
        <edge from='c6726c7d-30fa-473e-92e0-732f9bbc9d89' to='ab23ea68-0299-4d99-aae1-1cf472d4003a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
